.center-fix
  position: fixed
  top: 50%
  left: 50%
  @include translate(-50%, -50%)
  text-align: center

.main-spinner
  font-size: 3em
  color: color(primary)

.icon
  display: block

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

  //.container
  //  padding-right: 15px
  //  padding-left: 15px

  .centered
    margin: 20px 0

.red_square
  width: 50px
  height: 50px
  background-color: #FF1111

  &.move

    // animation: name duration timing-function delay iteration-count direction fill-mode play-state;
    @include animation('move-the-red-square 1.5s 1 0s', 'move-the-red-square-again 1.5s 1 1.5s')

    @include keyframes(move-the-red-square)
      0%
        width: 50px
      100%
        width: 200px
        background-color: #FFFF11

    @include keyframes(move-the-red-square-again)
      0%
        width: 200px
      50%
        top: 100px
      100%
        width: 400px
        background-color: #FF11FF
