/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$module02-mod02picto01-name: 'module02_mod02picto01'
$module02-mod02picto01-x: 120px
$module02-mod02picto01-y: 140px
$module02-mod02picto01-offset-x: -120px
$module02-mod02picto01-offset-y: -140px
$module02-mod02picto01-width: 60px
$module02-mod02picto01-height: 60px
$module02-mod02picto01-total-width: 261px
$module02-mod02picto01-total-height: 260px
$module02-mod02picto01-image: '../assets/sprites/module02.png'
$module02-mod02picto01: (120px, 140px, -120px, -140px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto01', )
$module02-mod02picto01-on-name: 'module02_mod02picto01On'
$module02-mod02picto01-on-x: 0px
$module02-mod02picto01-on-y: 140px
$module02-mod02picto01-on-offset-x: 0px
$module02-mod02picto01-on-offset-y: -140px
$module02-mod02picto01-on-width: 60px
$module02-mod02picto01-on-height: 60px
$module02-mod02picto01-on-total-width: 261px
$module02-mod02picto01-on-total-height: 260px
$module02-mod02picto01-on-image: '../assets/sprites/module02.png'
$module02-mod02picto01-on: (0px, 140px, 0px, -140px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto01On', )
$module02-mod02picto02-name: 'module02_mod02picto02'
$module02-mod02picto02-x: 0px
$module02-mod02picto02-y: 80px
$module02-mod02picto02-offset-x: 0px
$module02-mod02picto02-offset-y: -80px
$module02-mod02picto02-width: 60px
$module02-mod02picto02-height: 60px
$module02-mod02picto02-total-width: 261px
$module02-mod02picto02-total-height: 260px
$module02-mod02picto02-image: '../assets/sprites/module02.png'
$module02-mod02picto02: (0px, 80px, 0px, -80px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto02', )
$module02-mod02picto02-on-name: 'module02_mod02picto02On'
$module02-mod02picto02-on-x: 60px
$module02-mod02picto02-on-y: 80px
$module02-mod02picto02-on-offset-x: -60px
$module02-mod02picto02-on-offset-y: -80px
$module02-mod02picto02-on-width: 60px
$module02-mod02picto02-on-height: 60px
$module02-mod02picto02-on-total-width: 261px
$module02-mod02picto02-on-total-height: 260px
$module02-mod02picto02-on-image: '../assets/sprites/module02.png'
$module02-mod02picto02-on: (60px, 80px, -60px, -80px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto02On', )
$module02-mod02picto03-name: 'module02_mod02picto03'
$module02-mod02picto03-x: 141px
$module02-mod02picto03-y: 0px
$module02-mod02picto03-offset-x: -141px
$module02-mod02picto03-offset-y: 0px
$module02-mod02picto03-width: 60px
$module02-mod02picto03-height: 60px
$module02-mod02picto03-total-width: 261px
$module02-mod02picto03-total-height: 260px
$module02-mod02picto03-image: '../assets/sprites/module02.png'
$module02-mod02picto03: (141px, 0px, -141px, 0px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto03', )
$module02-mod02picto03-on-name: 'module02_mod02picto03On'
$module02-mod02picto03-on-x: 141px
$module02-mod02picto03-on-y: 60px
$module02-mod02picto03-on-offset-x: -141px
$module02-mod02picto03-on-offset-y: -60px
$module02-mod02picto03-on-width: 60px
$module02-mod02picto03-on-height: 60px
$module02-mod02picto03-on-total-width: 261px
$module02-mod02picto03-on-total-height: 260px
$module02-mod02picto03-on-image: '../assets/sprites/module02.png'
$module02-mod02picto03-on: (141px, 60px, -141px, -60px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto03On', )
$module02-mod02picto04-name: 'module02_mod02picto04'
$module02-mod02picto04-x: 0px
$module02-mod02picto04-y: 200px
$module02-mod02picto04-offset-x: 0px
$module02-mod02picto04-offset-y: -200px
$module02-mod02picto04-width: 60px
$module02-mod02picto04-height: 60px
$module02-mod02picto04-total-width: 261px
$module02-mod02picto04-total-height: 260px
$module02-mod02picto04-image: '../assets/sprites/module02.png'
$module02-mod02picto04: (0px, 200px, 0px, -200px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto04', )
$module02-mod02picto04-on-name: 'module02_mod02picto04On'
$module02-mod02picto04-on-x: 60px
$module02-mod02picto04-on-y: 140px
$module02-mod02picto04-on-offset-x: -60px
$module02-mod02picto04-on-offset-y: -140px
$module02-mod02picto04-on-width: 60px
$module02-mod02picto04-on-height: 60px
$module02-mod02picto04-on-total-width: 261px
$module02-mod02picto04-on-total-height: 260px
$module02-mod02picto04-on-image: '../assets/sprites/module02.png'
$module02-mod02picto04-on: (60px, 140px, -60px, -140px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto04On', )
$module02-mod02picto05-name: 'module02_mod02picto05'
$module02-mod02picto05-x: 80px
$module02-mod02picto05-y: 0px
$module02-mod02picto05-offset-x: -80px
$module02-mod02picto05-offset-y: 0px
$module02-mod02picto05-width: 61px
$module02-mod02picto05-height: 60px
$module02-mod02picto05-total-width: 261px
$module02-mod02picto05-total-height: 260px
$module02-mod02picto05-image: '../assets/sprites/module02.png'
$module02-mod02picto05: (80px, 0px, -80px, 0px, 61px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto05', )
$module02-mod02picto05-on-name: 'module02_mod02picto05On'
$module02-mod02picto05-on-x: 201px
$module02-mod02picto05-on-y: 0px
$module02-mod02picto05-on-offset-x: -201px
$module02-mod02picto05-on-offset-y: 0px
$module02-mod02picto05-on-width: 60px
$module02-mod02picto05-on-height: 60px
$module02-mod02picto05-on-total-width: 261px
$module02-mod02picto05-on-total-height: 260px
$module02-mod02picto05-on-image: '../assets/sprites/module02.png'
$module02-mod02picto05-on: (201px, 0px, -201px, 0px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto05On', )
$module02-mod02picto06-name: 'module02_mod02picto06'
$module02-mod02picto06-x: 201px
$module02-mod02picto06-y: 60px
$module02-mod02picto06-offset-x: -201px
$module02-mod02picto06-offset-y: -60px
$module02-mod02picto06-width: 60px
$module02-mod02picto06-height: 60px
$module02-mod02picto06-total-width: 261px
$module02-mod02picto06-total-height: 260px
$module02-mod02picto06-image: '../assets/sprites/module02.png'
$module02-mod02picto06: (201px, 60px, -201px, -60px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto06', )
$module02-mod02picto06-on-name: 'module02_mod02picto06On'
$module02-mod02picto06-on-x: 201px
$module02-mod02picto06-on-y: 120px
$module02-mod02picto06-on-offset-x: -201px
$module02-mod02picto06-on-offset-y: -120px
$module02-mod02picto06-on-width: 60px
$module02-mod02picto06-on-height: 60px
$module02-mod02picto06-on-total-width: 261px
$module02-mod02picto06-on-total-height: 260px
$module02-mod02picto06-on-image: '../assets/sprites/module02.png'
$module02-mod02picto06-on: (201px, 120px, -201px, -120px, 60px, 60px, 261px, 260px, '../assets/sprites/module02.png', 'module02_mod02picto06On', )
$module02-round-picto-name: 'module02_roundPicto'
$module02-round-picto-x: 0px
$module02-round-picto-y: 0px
$module02-round-picto-offset-x: 0px
$module02-round-picto-offset-y: 0px
$module02-round-picto-width: 80px
$module02-round-picto-height: 80px
$module02-round-picto-total-width: 261px
$module02-round-picto-total-height: 260px
$module02-round-picto-image: '../assets/sprites/module02.png'
$module02-round-picto: (0px, 0px, 0px, 0px, 80px, 80px, 261px, 260px, '../assets/sprites/module02.png', 'module02_roundPicto', )
$spritesheet-width: 261px
$spritesheet-height: 260px
$spritesheet-image: '../assets/sprites/module02.png'
$spritesheet-sprites: ($module02-mod02picto01, $module02-mod02picto01-on, $module02-mod02picto02, $module02-mod02picto02-on, $module02-mod02picto03, $module02-mod02picto03-on, $module02-mod02picto04, $module02-mod02picto04-on, $module02-mod02picto05, $module02-mod02picto05-on, $module02-mod02picto06, $module02-mod02picto06-on, $module02-round-picto, )
$spritesheet: (261px, 260px, '../assets/sprites/module02.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$home-mod01picto01-name: 'home_mod01picto01'
$home-mod01picto01-x: 80px
$home-mod01picto01-y: 0px
$home-mod01picto01-offset-x: -80px
$home-mod01picto01-offset-y: 0px
$home-mod01picto01-width: 60px
$home-mod01picto01-height: 60px
$home-mod01picto01-total-width: 320px
$home-mod01picto01-total-height: 260px
$home-mod01picto01-image: '../assets/sprites/module01.png'
$home-mod01picto01: (80px, 0px, -80px, 0px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto01', )
$home-mod01picto01-on-name: 'home_mod01picto01On'
$home-mod01picto01-on-x: 120px
$home-mod01picto01-on-y: 140px
$home-mod01picto01-on-offset-x: -120px
$home-mod01picto01-on-offset-y: -140px
$home-mod01picto01-on-width: 60px
$home-mod01picto01-on-height: 60px
$home-mod01picto01-on-total-width: 320px
$home-mod01picto01-on-total-height: 260px
$home-mod01picto01-on-image: '../assets/sprites/module01.png'
$home-mod01picto01-on: (120px, 140px, -120px, -140px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto01On', )
$home-mod01picto02-name: 'home_mod01picto02'
$home-mod01picto02-x: 0px
$home-mod01picto02-y: 80px
$home-mod01picto02-offset-x: 0px
$home-mod01picto02-offset-y: -80px
$home-mod01picto02-width: 60px
$home-mod01picto02-height: 60px
$home-mod01picto02-total-width: 320px
$home-mod01picto02-total-height: 260px
$home-mod01picto02-image: '../assets/sprites/module01.png'
$home-mod01picto02: (0px, 80px, 0px, -80px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto02', )
$home-mod01picto02-on-name: 'home_mod01picto02On'
$home-mod01picto02-on-x: 60px
$home-mod01picto02-on-y: 80px
$home-mod01picto02-on-offset-x: -60px
$home-mod01picto02-on-offset-y: -80px
$home-mod01picto02-on-width: 60px
$home-mod01picto02-on-height: 60px
$home-mod01picto02-on-total-width: 320px
$home-mod01picto02-on-total-height: 260px
$home-mod01picto02-on-image: '../assets/sprites/module01.png'
$home-mod01picto02-on: (60px, 80px, -60px, -80px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto02On', )
$home-mod01picto03-name: 'home_mod01picto03'
$home-mod01picto03-x: 140px
$home-mod01picto03-y: 0px
$home-mod01picto03-offset-x: -140px
$home-mod01picto03-offset-y: 0px
$home-mod01picto03-width: 60px
$home-mod01picto03-height: 60px
$home-mod01picto03-total-width: 320px
$home-mod01picto03-total-height: 260px
$home-mod01picto03-image: '../assets/sprites/module01.png'
$home-mod01picto03: (140px, 0px, -140px, 0px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto03', )
$home-mod01picto03-on-name: 'home_mod01picto03On'
$home-mod01picto03-on-x: 140px
$home-mod01picto03-on-y: 60px
$home-mod01picto03-on-offset-x: -140px
$home-mod01picto03-on-offset-y: -60px
$home-mod01picto03-on-width: 60px
$home-mod01picto03-on-height: 60px
$home-mod01picto03-on-total-width: 320px
$home-mod01picto03-on-total-height: 260px
$home-mod01picto03-on-image: '../assets/sprites/module01.png'
$home-mod01picto03-on: (140px, 60px, -140px, -60px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto03On', )
$home-mod01picto04-name: 'home_mod01picto04'
$home-mod01picto04-x: 0px
$home-mod01picto04-y: 140px
$home-mod01picto04-offset-x: 0px
$home-mod01picto04-offset-y: -140px
$home-mod01picto04-width: 60px
$home-mod01picto04-height: 60px
$home-mod01picto04-total-width: 320px
$home-mod01picto04-total-height: 260px
$home-mod01picto04-image: '../assets/sprites/module01.png'
$home-mod01picto04: (0px, 140px, 0px, -140px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto04', )
$home-mod01picto04-on-name: 'home_mod01picto04On'
$home-mod01picto04-on-x: 60px
$home-mod01picto04-on-y: 140px
$home-mod01picto04-on-offset-x: -60px
$home-mod01picto04-on-offset-y: -140px
$home-mod01picto04-on-width: 60px
$home-mod01picto04-on-height: 60px
$home-mod01picto04-on-total-width: 320px
$home-mod01picto04-on-total-height: 260px
$home-mod01picto04-on-image: '../assets/sprites/module01.png'
$home-mod01picto04-on: (60px, 140px, -60px, -140px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto04On', )
$home-mod01picto05-name: 'home_mod01picto05'
$home-mod01picto05-x: 260px
$home-mod01picto05-y: 0px
$home-mod01picto05-offset-x: -260px
$home-mod01picto05-offset-y: 0px
$home-mod01picto05-width: 60px
$home-mod01picto05-height: 60px
$home-mod01picto05-total-width: 320px
$home-mod01picto05-total-height: 260px
$home-mod01picto05-image: '../assets/sprites/module01.png'
$home-mod01picto05: (260px, 0px, -260px, 0px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto05', )
$home-mod01picto05-on-name: 'home_mod01picto05On'
$home-mod01picto05-on-x: 200px
$home-mod01picto05-on-y: 0px
$home-mod01picto05-on-offset-x: -200px
$home-mod01picto05-on-offset-y: 0px
$home-mod01picto05-on-width: 60px
$home-mod01picto05-on-height: 60px
$home-mod01picto05-on-total-width: 320px
$home-mod01picto05-on-total-height: 260px
$home-mod01picto05-on-image: '../assets/sprites/module01.png'
$home-mod01picto05-on: (200px, 0px, -200px, 0px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto05On', )
$home-mod01picto06-name: 'home_mod01picto06'
$home-mod01picto06-x: 200px
$home-mod01picto06-y: 60px
$home-mod01picto06-offset-x: -200px
$home-mod01picto06-offset-y: -60px
$home-mod01picto06-width: 60px
$home-mod01picto06-height: 60px
$home-mod01picto06-total-width: 320px
$home-mod01picto06-total-height: 260px
$home-mod01picto06-image: '../assets/sprites/module01.png'
$home-mod01picto06: (200px, 60px, -200px, -60px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto06', )
$home-mod01picto06-on-name: 'home_mod01picto06On'
$home-mod01picto06-on-x: 200px
$home-mod01picto06-on-y: 120px
$home-mod01picto06-on-offset-x: -200px
$home-mod01picto06-on-offset-y: -120px
$home-mod01picto06-on-width: 60px
$home-mod01picto06-on-height: 60px
$home-mod01picto06-on-total-width: 320px
$home-mod01picto06-on-total-height: 260px
$home-mod01picto06-on-image: '../assets/sprites/module01.png'
$home-mod01picto06-on: (200px, 120px, -200px, -120px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto06On', )
$home-mod01picto07-name: 'home_mod01picto07'
$home-mod01picto07-x: 0px
$home-mod01picto07-y: 200px
$home-mod01picto07-offset-x: 0px
$home-mod01picto07-offset-y: -200px
$home-mod01picto07-width: 60px
$home-mod01picto07-height: 60px
$home-mod01picto07-total-width: 320px
$home-mod01picto07-total-height: 260px
$home-mod01picto07-image: '../assets/sprites/module01.png'
$home-mod01picto07: (0px, 200px, 0px, -200px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto07', )
$home-mod01picto07-on-name: 'home_mod01picto07On'
$home-mod01picto07-on-x: 60px
$home-mod01picto07-on-y: 200px
$home-mod01picto07-on-offset-x: -60px
$home-mod01picto07-on-offset-y: -200px
$home-mod01picto07-on-width: 60px
$home-mod01picto07-on-height: 60px
$home-mod01picto07-on-total-width: 320px
$home-mod01picto07-on-total-height: 260px
$home-mod01picto07-on-image: '../assets/sprites/module01.png'
$home-mod01picto07-on: (60px, 200px, -60px, -200px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto07On', )
$home-mod01picto08-name: 'home_mod01picto08'
$home-mod01picto08-x: 120px
$home-mod01picto08-y: 200px
$home-mod01picto08-offset-x: -120px
$home-mod01picto08-offset-y: -200px
$home-mod01picto08-width: 60px
$home-mod01picto08-height: 60px
$home-mod01picto08-total-width: 320px
$home-mod01picto08-total-height: 260px
$home-mod01picto08-image: '../assets/sprites/module01.png'
$home-mod01picto08: (120px, 200px, -120px, -200px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto08', )
$home-mod01picto08-on-name: 'home_mod01picto08On'
$home-mod01picto08-on-x: 180px
$home-mod01picto08-on-y: 200px
$home-mod01picto08-on-offset-x: -180px
$home-mod01picto08-on-offset-y: -200px
$home-mod01picto08-on-width: 60px
$home-mod01picto08-on-height: 60px
$home-mod01picto08-on-total-width: 320px
$home-mod01picto08-on-total-height: 260px
$home-mod01picto08-on-image: '../assets/sprites/module01.png'
$home-mod01picto08-on: (180px, 200px, -180px, -200px, 60px, 60px, 320px, 260px, '../assets/sprites/module01.png', 'home_mod01picto08On', )
$module01-round-picto-test-name: 'module01_roundPicto-test'
$module01-round-picto-test-x: 0px
$module01-round-picto-test-y: 0px
$module01-round-picto-test-offset-x: 0px
$module01-round-picto-test-offset-y: 0px
$module01-round-picto-test-width: 80px
$module01-round-picto-test-height: 80px
$module01-round-picto-test-total-width: 320px
$module01-round-picto-test-total-height: 260px
$module01-round-picto-test-image: '../assets/sprites/module01.png'
$module01-round-picto-test: (0px, 0px, 0px, 0px, 80px, 80px, 320px, 260px, '../assets/sprites/module01.png', 'module01_roundPicto-test', )
$spritesheet-width: 320px
$spritesheet-height: 260px
$spritesheet-image: '../assets/sprites/module01.png'
$spritesheet-sprites: ($home-mod01picto01, $home-mod01picto01-on, $home-mod01picto02, $home-mod01picto02-on, $home-mod01picto03, $home-mod01picto03-on, $home-mod01picto04, $home-mod01picto04-on, $home-mod01picto05, $home-mod01picto05-on, $home-mod01picto06, $home-mod01picto06-on, $home-mod01picto07, $home-mod01picto07-on, $home-mod01picto08, $home-mod01picto08-on, $module01-round-picto-test, )
$spritesheet: (320px, 260px, '../assets/sprites/module01.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
